#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.msr.bean
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#控制台显示sql语句的配置文件
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#DB Configuration  MySQL8:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test02?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
